<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casino Red24K</title>
  <link rel="stylesheet" href="estilo.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    /* Estilos para el campo de entrada de nombre */
    .whatsapp-input {
      width: 250px;
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 18px; /* Tamaño de fuente aumentado */
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
    }

    /* Resto de estilos permanecen iguales */
    .logo {
      display: flex;
      justify-content: center;
      margin: 5rem 0 2rem 0;
    }

    .logo img {
      width: 15rem;
    }

    .main-title {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main-title p {
      margin: 0;
      font-size: 40px;
    }

    .main-title p:first-child {
      color: white;
    }

    .main-title p:nth-child(2) {
      color:white;
    }

    .main-title p:last-child {
      color: yellow;
    }

    .whatsapp {
      margin: 3rem 0 1rem 0;
      display: flex;
      justify-content: center;
      align-items: center; /* Centra verticalmente */
      flex-direction: column; /* Alinea los elementos verticalmente */
    }

    .button {
      padding: 0.6em 1.3em;
      display: flex;
      gap: 1rem;
      font-family: "Bebas Neue", sans-serif;
      font-size: 30px;
      background-color: #17171B;
      border-radius: 10px;
      border: 1px solid rgb(197, 10, 9);
      color: aliceblue;
      box-shadow: 0 0 25px rgb(197, 10, 9), 0 0 25px rgb(197, 10, 9), 0 0 5px rgb(197, 10, 9) inset;
      cursor: pointer;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 30px rgb(197, 10, 9), 0 0 30px rgb(197, 10, 9), 0 0 10px rgb(197, 10, 9) inset;
    }

    .button img {
      width: 30px;
      filter: invert(48%) sepia(98%) saturate(2955%) hue-rotate(111deg) brightness(107%) contrast(105%);
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: yellow;
    }

    .info p {
      font-size: 20px;
    }

    .info h3 {
      font-size: 30px;
      text-align: center;
    }
  </style>
 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '453227407885232');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1474730993929599&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
</head>
<body>
  <div class="logo">
    <img src="img/logo-net-mc.png" alt="RedBlackLine" >
  </div>
  <div class="main-title">
    <p>Para crear tu cuenta</p>
    <p>Escribí tu nombre y envíanos un Whatsapp</p>
    <p>BONO DE BIENVENIDA DE HASTA UN 30%</p>
  </div>
  <div class="whatsapp">
    <input type="text" id="usernameInput" class="whatsapp-input" placeholder="Tu nombre">
  </div>
  <div class="whatsapp">
    <button class="button" id="whatsappButton">
      Crea tu usuario
      <img src="img/whatsapp-64.png" alt="Whatsapp">
    </button>
  </div>

  <div class="info">
    <p>Mínimo de carga: $ 2000 </p>
    <h3>
      RULETA EN VIVO - SLOTS <br>
      APUESTAS DEPORTIVAS <br>
      Y MUCHO MÁS
    </h3>
  </div>

  <script>
    document.getElementById("whatsappButton").addEventListener("click", function() {
      var username = document.getElementById("usernameInput").value;
      var telefono = "3513917399";
      var mensaje = "buenas! me gustaría crear un usuario. Mi nombre es: " + username;
      var link = "https://wa.me/" + telefono + "?text=" + encodeURIComponent(mensaje);
      window.open(link, '_blank');
    });
  </script>
</body>
</html>
